<!DOCTYPE html>
<html lang="en">

<head>
    <title>Multiple object detection using pre trained model in TensorFlow.js</title>
    <meta charset="utf-8">
    <!-- Import the webpage's stylesheet -->
    <style>
        body {
            font-family: helvetica, arial, sans-serif;
            margin: 2em;
            color: #3D3D3D;
        }

        h1 {
            font-style: italic;
            color: #FF6F00;
        }

        video {
            display: block;
        }

        section {
            opacity: 1;
            transition: opacity 500ms ease-in-out;
        }

        .removed {
            display: none;
        }

        .invisible {
            opacity: 0.2;
        }

        .camView {
            position: relative;
            float: left;
            width: calc(100% - 20px);
            margin: 10px;
            cursor: pointer;
        }

        .camView p {
            position: absolute;
            padding: 5px;
            background-color: rgba(255, 111, 0, 0.85);
            color: #FFF;
            border: 1px dashed rgba(255, 255, 255, 0.7);
            z-index: 2;
            font-size: 12px;
        }

        .highlighter {
            background: rgba(0, 255, 0, 0.25);
            border: 1px dashed #fff;
            z-index: 1;
            position: absolute;
        }
    </style>
</head>

<body>
    <h1>在TensorFlow.js中使用预训练模型进行多目标检测</h1>

    <p>等待模型加载，然后点击按钮启用网络摄像头-此时它将成为可见的使用。</p>

    <section id="demos" class="invisible">

        <p>拿一些物体靠近你的网络摄像头，以获得实时分类!准备好后，点击“启用网络摄像头”并在浏览器请求时接受对网络摄像头的访问(勾选窗口左上角)</p>

        <div id="liveView" class="camView">
            <button id="webcamButton">Enable Webcam</button>
            <video id="webcam" autoplay muted width="840" height="680"></video>
        </div>
    </section>

    <!-- Import TensorFlow.js library -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>
    <!-- Load the coco-ssd model to use to recognize things in images -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>

    <!-- Import the page's JavaScript to do some stuff -->
    <script defer>

        const video = document.getElementById('webcam');
        const liveView = document.getElementById('liveView');
        const demosSection = document.getElementById('demos');
        const enableWebcamButton = document.getElementById('webcamButton');



        // Check if webcam access is supported.
        function getUserMediaSupported() {
            return !!(navigator.mediaDevices &&
                navigator.mediaDevices.getUserMedia);
        }

        // If webcam supported, add event listener to button for when user
        // wants to activate it to call enableCam function which we will
        // define in the next step.
        if (getUserMediaSupported()) {
            enableWebcamButton.addEventListener('click', enableCam);
        } else {
            console.warn('getUserMedia() is not supported by your browser');
        }

        function enableCam(event) {
            // Only continue if the COCO-SSD has finished loading.
            if (!model) {
                return;
            }

            // Hide the button once clicked.
            event.target.classList.add('removed');

            // 获取所有可用的媒体设备
            navigator.mediaDevices.enumerateDevices()
                .then(function (devices) {
                    // 找到后置摄像头设备
                    const rearCamera = devices.find(device => device.kind === 'videoinput' && device.facingMode === 'environment');

                    // 使用后置摄像头或默认使用任意摄像头
                    const constraints = {
                        video: rearCamera ? { deviceId: rearCamera.deviceId } : true
                    };

                    // 获取用户媒体设备
                    return navigator.mediaDevices.getUserMedia(constraints);
                })
                .then(function (stream) {
                    // 处理视频流

                    console.log(stream, 123123)
                    video.srcObject = stream;

                    console.log(video.srcObject, 'video.srcObject')
                    video.addEventListener('loadeddata', predictWebcam);
                })
                .catch(function (error) {
                    console.error('Error accessing webcam:', error);
                });
        }

        video.addEventListener('loadedmetadata', function () {
            // 视频准备就绪，可以执行你的操作
            console.log('Video is ready');
        });
        // Store the resulting model in the global scope of our app.
        var model = undefined;

        // Before we can use COCO-SSD class we must wait for it to finish
        // loading. Machine Learning models can be large and take a moment
        // to get everything needed to run.
        // Note: cocoSsd is an external object loaded from our index.html
        // script tag import so ignore any warning in Glitch.
        cocoSsd.load().then(function (loadedModel) {
            model = loadedModel;
            // Show demo section now model is ready to use.
            demosSection.classList.remove('invisible');
        });


        var children = [];

        function predictWebcam() {
            // Now let's start classifying a frame in the stream.
            model.detect(video).then(function (predictions) {
                // Remove any highlighting we did previous frame.
                for (let i = 0; i < children.length; i++) {
                    liveView.removeChild(children[i]);
                }
                children.splice(0);

                // Now lets loop through predictions and draw them to the live view if
                // they have a high confidence score.
                for (let n = 0; n < predictions.length; n++) {
                    // If we are over 66% sure we are sure we classified it right, draw it!
                    if (predictions[n].score > 0.66) {
                        const p = document.createElement('p');
                        p.innerText = predictions[n].class + ' - with '
                            + Math.round(parseFloat(predictions[n].score) * 100)
                            + '% confidence.';
                        p.style = 'margin-left: ' + predictions[n].bbox[0] + 'px; margin-top: '
                            + (predictions[n].bbox[1] - 10) + 'px; width: '
                            + (predictions[n].bbox[2] - 10) + 'px; top: 0; left: 0;';

                        const highlighter = document.createElement('div');
                        highlighter.setAttribute('class', 'highlighter');
                        highlighter.style = 'left: ' + predictions[n].bbox[0] + 'px; top: '
                            + predictions[n].bbox[1] + 'px; width: '
                            + predictions[n].bbox[2] + 'px; height: '
                            + predictions[n].bbox[3] + 'px;';

                        liveView.appendChild(highlighter);
                        liveView.appendChild(p);
                        children.push(highlighter);
                        children.push(p);
                    }
                }

                // Call this function again to keep predicting when the browser is ready.
                window.requestAnimationFrame(predictWebcam);
            });
        }


    </script>
</body>

</html>
